API_BASE_URL=http://192.168.1.11:3000
EXPO_PUBLIC_API_BASE_URL = http://192.168.1.11:3000
GOOGLE_WEB_CLIENT_ID=236289534770-vvfj6c8611ci84aja7jsvd67rrj4uprv.apps.googleusercontent.com
EXPO_REDIRECT_URI=https://auth.expo.io/@teamgodevs/taatom
LOGO_IMAGE=https://res.cloudinary.com/dcvdqhqzc/image/upload/v1756537440/bokj2vfio8cenbo6wfea.png
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBV-jFFSI6o--8SiXjzPYon8WH4slor9Co