API_BASE_URL=https://taatombackend-prod-yf2tz.sevalla.app
EXPO_PUBLIC_API_BASE_URL=https://taatombackend-prod-yf2tz.sevalla.app
GOOGLE_WEB_CLIENT_ID=139138195988-kclhcnave5urmm7ob2o2erkebp9o4f90.apps.googleusercontent.com
LOGO_IMAGE=https://res.cloudinary.com/dcvdqhqzc/image/upload/v1766525159/aefbv7kr261jzp4sptel.png
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBV-jFFSI6o--8SiXjzPYon8WH4slor9Co
EXPO_PUBLIC_SENTRY_DSN=https://d63eb795507b38e90b01bdc230f40d03@o4510597105319936.ingest.us.sentry.io/4510597106696192
EXPO_PUBLIC_SENTRY_REPLAY_SESSION_SAMPLE_RATE=0.1
EXPO_PUBLIC_SENTRY_REPLAY_ON_ERROR_SAMPLE_RATE=1
EXPO_PUBLIC_ENV=production
SENTRY_AUTH_TOKEN=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
EXPO_PUBLIC_LOG_LEVEL=debug
NODE_ENV=production
EXPO_PUBLIC_WEB_SHARE_URL=https://taatom.com
EXPO_PUBLIC_PRIVACY_POLICY_URL=https://taatom.com/privacy
EXPO_PUBLIC_TERMS_OF_SERVICE_URL=https://taatom.com/terms
EXPO_PUBLIC_SUPPORT_URL=https://taatom.com/contact