API_BASE_URL=http://192.168.1.3:3000
EXPO_PUBLIC_API_BASE_URL= http://192.168.1.3:3000
GOOGLE_WEB_CLIENT_ID=139138195988-kclhcnave5urmm7ob2o2erkebp9o4f90.apps.googleusercontent.com
EXPO_REDIRECT_URI=https://auth.expo.io/@taatom/taatom
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBV-jFFSI6o--8SiXjzPYon8WH4slor9Co
# Sentry Configuration
EXPO_PUBLIC_SENTRY_DSN=https://aaf3d69d655b6b000a0457f62e4e4609@o4510503650131968.ingest.us.sentry.io/4510503712194560
EXPO_PUBLIC_SENTRY_REPLAY_SESSION_SAMPLE_RATE=0.1
EXPO_PUBLIC_SENTRY_REPLAY_ON_ERROR_SAMPLE_RATE=1
EXPO_PUBLIC_ENV=development
SENTRY_AUTH_TOKEN=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
EXPO_PUBLIC_LOG_LEVEL=debug
NODE_ENV=development
# Logo
# LOGO_IMAGE=https://res.cloudinary.com/dcvdqhqzc/image/upload/v1756537440/bokj2vfio8cenbo6wfea.png
LOGO_IMAGE=https://res.cloudinary.com/dcvdqhqzc/image/upload/v1766525159/aefbv7kr261jzp4sptel.png

# Web Share URL (for policy pages and post sharing)
EXPO_PUBLIC_WEB_SHARE_URL=http://localhost:8081

# Privacy Policy URL (points to your app's /policies/privacy route)
EXPO_PUBLIC_PRIVACY_POLICY_URL=http://localhost:8081/policies/privacy

# Terms of Service URL (optional, but recommended)
EXPO_PUBLIC_TERMS_OF_SERVICE_URL=http://localhost:8081/policies/terms

# Support URL (optional, but recommended)
EXPO_PUBLIC_SUPPORT_URL=http://localhost:8081/support/contact