# Server
PORT=3000
NODE_ENV=development

# Database
MONGO_URL=mongodb+srv://Kavin_14:1421Kavin@godevs.cfgexon.mongodb.net/Taatom?retryWrites=true&w=majority
JWT_SECRET=5f8c1e2b4f7a12ac9d15c3d4a9f8e1c4b77a5dca1ff28dcd63f5c8a1b3798a634

# Cloudinary
CLOUDINARY_CLOUD_NAME=dcvdqhqzc
CLOUDINARY_API_KEY=334331849171356
CLOUDINARY_API_SECRET=iE5awSFtO-dNpFoMFKXOfJlGD2U

# Logo
LOGO_IMAGE=https://res.cloudinary.com/dcvdqhqzc/image/upload/v1756537440/bokj2vfio8cenbo6wfea.png

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=godevsteam@gmail.com
SMTP_PASS=caoq rzgx luql sayp
SMTP_FROM=godevsteam@gmail.com

# URLs & CORS
FRONTEND_URL=http://192.168.1.12:8081
API_BASE_URL=http://192.168.1.12:3000
SUPERADMIN_URL=http://192.168.1.12:5001

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
ENABLE_BACKGROUND_JOBS=true

# Google OAuth
GOOGLE_CLIENT_ID=236289534770-a6be8j239t504vq9o8mt8qgeh2nsu9h0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://auth.expo.io/@teamgodevs/taatom

# WebSocket
WS_ALLOWED_ORIGIN=http://localhost:19006
WS_PATH=/socket.io

#Connection Pool Settings
MONGO_MAX_POOL_SIZE=10
MONGO_MIN_POOL_SIZE=2
MONGO_MAX_IDLE_TIME_MS=30000
MONGO_SERVER_SELECTION_TIMEOUT_MS=5000
MONGO_SOCKET_TIMEOUT_MS=45000
MONGO_CONNECT_TIMEOUT_MS=10000