PORT=3000
NODE_ENV=development

#Node
BACKEND_URL=http://localhost:3000

# MongoDB
MONGO_URL=mongodb+srv://Kavin_14:1421Kavin@godevs.cfgexon.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_SECRET=5f8c1e2b4f7a12ac9d15c3d4a9f8e1c4b77a5dca1ff28dcd63f5c8a1b3798a63
4

# Cloudinary
CLOUDINARY_CLOUD_NAME=dcvdqhqzc
CLOUDINARY_API_KEY=334331849171356
CLOUDINARY_API_SECRET=iE5awSFtO-dNpFoMFKXOfJlGD2U

# Email (Nodemailer)
EMAIL_USER=godevsteam@gmail.com
EMAIL_PASS=caoq rzgx luql sayp

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8081
#Google Map Auth
GOOGLE_CLIENT_ID=236289534770-a6be8j239t504vq9o8mt8qgeh2nsu9h0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://auth.expo.io/@teamgodevs/taatom
#JWT Token
JWT_SECRET=5f8c1e2b4f7a12ac9d15c3d4a9f8e1c4b77a5dca1ff28dcd63f5c8a1b3798a63