PORT=3000
NODE_ENV=development
MONGO_URL=mongodb+srv://Kavin_14:1421Kavin@godevs.cfgexon.mongodb.net/?retryWrites=true&w=majority
DB_NAME=Taatom
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
CLOUDINARY_CLOUD_NAME=dcvdqhqzc
CLOUDINARY_API_KEY=334331849171356
CLOUDINARY_API_SECRET=iE5awSFtO-dNpFoMFKXOfJlGD2U
EMAIL_USER=godevsteam@gmail.com
EMAIL_PASS=caoq rzgx luql sayp
GOOGLE_WEB_CLIENT_ID=236289534770-vvfj6c8611ci84aja7jsvd67rrj4uprv.apps.googleusercontent.com
